<!DOCTYPE html>
<html>
<head>
    <title>Resolute Digital | Unavailable :(</title>
    <meta name="copyright" content="© 2014 Resolute Digtial"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="robots" content="noodp,noydir,noindex,nofollow"/>
    <link rel="shortcut icon" href="//resolute.com/favicon.ico" type="image/x-icon" />
    <style>
        html, body { height: 100%; border: 0; margin: 0; }
        body { background: #f2f2f2; padding: 0 5%;
            font-family: 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 90%; color: #888; line-height: 1.6em;
            -webkit-tap-highlight-color: transparent;
        }
        img,h1,p { margin: 2rem auto; max-width: 640px; font-weight: 300; text-align: center; }
        img { padding: 2rem 0 1rem; display: block; width: 64px; }
        h1 { font-size: 1.8rem; }
        a, a:visited, a:hover { color: #272361; }
        a,a:hover { text-decoration: none; }
    </style>
</head>
<body>
    <a href="http://resolute.com/"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiI+PHBhdGggaWQ9InJkIiBmaWxsPSIjOTk5OTk5IiBkPSIKTSAyLjcsMApIIDAKdiA0CmggMi43CkMgNi4zLDQgNi4zLDAgMi43LDAKegpNIDExLDAKaCAtMgp2IDEwCmggMgpDIDE2LjUsMTAgMTYuNSwwIDEwLDAKegpNIDUuNSwxMwpsIC0yLjUsLTYKSCAwCnYgNS43CkMgMSwxNCAgNCwxNiA3LDE2CmMgIDMsMCA2LC0xLjUgNy42LC0zLjgKYyAtMSwuNSAgLTIuNCwuOCAgLTMsLjgKIi8+PC9zdmc+"/></a>
    <h1>Unavailable :(</h1>
    <p>Try reloading this page. If you still receive this message after 5 minutes, please send an email to <a href="mailto:support@resolute.com">support@resolute.com</a> with a screenshot and brief description of how you encountered this error.</p>
</body>
</html>