; php-fpm.conf
; This file should be used for production (master & slave) servers.
; http://php-fpm.org/wiki/Configuration_File

[global]
pid = /run/php-fpm/php-fpm.pid
error_log = /var/log/php-fpm/error.log
log_level = warning
emergency_restart_threshold = 5
emergency_restart_interval = 10s
daemonize = no

[www]
listen = 0:9000
listen.owner = apache
listen.group = apache
listen.mode = 0666
user = apache
group = apache
request_slowlog_timeout = 20s
slowlog = /var/log/php-fpm/slow.log
catch_workers_output = true
pm = dynamic
pm.max_children = 100
pm.start_servers = 30
pm.min_spare_servers = 10
pm.max_spare_servers = 50
pm.max_requests = 10000
pm.status_path = /php

